# archetypes-browser

./: .gitignore  Archetypes grouped.ods  Archetypes.csv  Artifacts grouped.csv  LICENSE  README.adoc  pom.xml
src/binding/: archetype-catalog-1.0.0.xsd
src/main/java/io/github/oliviercailloux/archetypes_browser/: Analyzer.java  Artifact.java  ArtifactRelease.java  ArtifactWithReleases.java  Browser.java  Fetcher.java
src/main/java/io/github/oliviercailloux/archetypes_browser/formats/: CsvArtifacts.java  JsonArtifacts.java
src/main/java/io/github/oliviercailloux/http/: Downloader.java
src/main/java/io/github/oliviercailloux/http_utils/: Downloader.java
src/main/java/io/github/oliviercailloux/xml_utils/: XmlUtils.java
src/test/java/io/github/oliviercailloux/archetypes_browser/: DownloadTests.java
